# train2

./: .gitignore  README.md  pom.xml
train-api/: pom.xml
train-api/src/main/java/com/metadata/train/api/: TrainApiApplication.java
train-api/src/main/java/com/metadata/train/api/controller/: GoodsController.java
train-api/src/main/java/com/metadata/train/api/service/: GoodsService.java
train-api/src/main/java/com/metadata/train/api/service/impl/: GoodsServiceImpl.java
train-api/src/main/java/com/metadata/train/api/vo/: GoodsVO.java  SignedParam.java
train-api/src/main/resources/: application.yml  logback-spring.xml
train-api/src/main/resources/dev/: bootstrap.yml
train-api/src/test/java/com/metadata/train/api/: TrainApiApplicationTests.java
train-auth/: pom.xml
train-auth/src/main/java/com/metadata/train/auth/: TrainAuthApplication.java
train-auth/src/main/java/com/metadata/train/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
train-auth/src/main/java/com/metadata/train/auth/configredis/: JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
train-auth/src/main/java/com/metadata/train/auth/constant/: MessageConstant.java
train-auth/src/main/java/com/metadata/train/auth/controller/: AuthController.java  KeyPairController.java  UserController.java
train-auth/src/main/java/com/metadata/train/auth/entity/: SecurityUser.java
train-auth/src/main/java/com/metadata/train/auth/feign/: UserCilents.java
train-auth/src/main/java/com/metadata/train/auth/service/: UserService.java
train-auth/src/main/resources/: application.yml  jwt.jks  logback-spring.xml
train-auth/src/main/resources/dev/: bootstrap.yml
train-auth/src/test/java/com/metadata/train/auth/: TrainAuthApplicationTests.java
train-common/: pom.xml
train-common/src/main/java/com/metadata/train/auth/: AuthConstant.java  Oauth2TokenDto.java
train-common/src/main/java/com/metadata/train/common/: ResultEntity.java  ResultEntityEnum.java  StudentRegistryApproveEnum.java  TrainException.java
train-common/src/main/java/com/metadata/train/config/: RedisConfiguration.java
train-common/src/main/java/com/metadata/train/entity/common/: BasePageParam.java  PageEntity.java
train-common/src/main/java/com/metadata/train/entity/sys/: LogOp.java  Permission.java  Role.java  RolePermission.java  StudentRegistry.java  User.java  UserRole.java
train-common/src/main/java/com/metadata/train/service/: RedisService.java
train-common/src/main/java/com/metadata/train/service/impl/: RedisServiceImpl.java
train-common/src/main/java/com/metadata/train/utils/: TrainSessionUtil.java
train-common/src/main/java/com/metadata/train/validator/groups/: Add.java  Update.java
train-common/src/test/java/com/metadata/train/common/: TrainCommonApplicationTests.java
train-gateway/: pom.xml
train-gateway/src/main/java/com/metadata/train/gateway/: TrainGatewayApplication.java
train-gateway/src/main/java/com/metadata/train/gateway/auth/: AuthExceptionHandler.java  AuthGlobalFilter.java  AuthorizationManager.java  ResourceServerConfig.java
train-gateway/src/main/java/com/metadata/train/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
train-gateway/src/main/java/com/metadata/train/gateway/config/: IgnoreUrlsConfig.java
train-gateway/src/main/resources/: application.yml  logback-spring.xml
train-gateway/src/main/resources/dev/: bootstrap.yml
train-gateway/src/test/java/com/metadata/train/gateway/: TrainGatewayApplicationTests.java
train-generator/: pom.xml
train-generator/src/main/java/com/metadata/train/generator/: CodeGenerator.java  SpringBootPlusGenerator.java
train-generator/src/main/java/com/metadata/train/generator/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
train-generator/src/main/java/com/metadata/train/generator/constant/: GeneratorConstant.java
train-generator/src/main/java/com/metadata/train/generator/exception/: GeneratorException.java
train-generator/src/main/java/com/metadata/train/generator/properties/: GeneratorProperties.java
train-generator/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
train-generator/src/test/java/com/metadata/train/generator/: TrainGeneratorApplicationTests.java
train-sys/: pom.xml
train-sys/src/main/java/com/metadata/train/sys/: TrainSysApplication.java
train-sys/src/main/java/com/metadata/train/sys/controller/: LogOpController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StudentRegistryController.java  UserController.java  UserRoleController.java
train-sys/src/main/java/com/metadata/train/sys/feign/: AuthCilents.java
train-sys/src/main/java/com/metadata/train/sys/init/: ResourceServiceImpl.java
train-sys/src/main/java/com/metadata/train/sys/mapper/: LogOpMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentRegistryMapper.java  UserMapper.java  UserRoleMapper.java
train-sys/src/main/java/com/metadata/train/sys/param/: LogOpPageParam.java  PermissionPageParam.java  RolePageParam.java  RolePermissionPageParam.java  StudentRegistryPageParam.java  UserPageParam.java  UserRolePageParam.java
train-sys/src/main/java/com/metadata/train/sys/service/: LogOpService.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StudentRegistryService.java  UserCacheService.java  UserRoleService.java  UserService.java
train-sys/src/main/java/com/metadata/train/sys/service/impl/: LogOpServiceImpl.java  (+8 more)
train-sys/src/main/java/com/metadata/train/sys/test/: TestController.java
train-sys/src/main/resources/: application.yml  logback-spring.xml
train-sys/src/main/resources/dev/: bootstrap.yml
train-sys/src/main/resources/mapper/: LogOpMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentRegistryMapper.xml  UserMapper.xml  UserRoleMapper.xml
train-sys/src/test/java/com/metadata/train/sys/: TrainSysApplicationTests.java
(+3 files in other folders)
